{
"autoread": false,
"autoplaymusic": false,
"autocomposing": true,
"autorecording": false,
"NamaBot":"Jarvis",
"NomorOwner":"916307151530",
"NamaOwner":"Ikshwaku Pandey",
"HunterApi":"Ikyy69"
}
